<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <script type="text/javascript" src='js/jquery.js'></script>
    <script type="text/javascript" src='js/script.js'></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="container">
      <header>
        <h1>tic tac toe</h1>
        <nav>

        </nav>


      </header>


      <main>
        <h2 id='turns'>Player One's turn</h2>
      <div id="board">

        <div id='t-l' class='block'></div>
        <div id='t-m' class='block'></div>
        <div id='t-r' class='block'></div>
        <div id='m-l' class='block'></div>
        <div id='m-m' class='block'></div>
        <div id='m-r' class='block'></div>
        <div id='b-l' class='block'></div>
        <div id='b-m' class='block'></div>
        <div id='b-r' class='block'></div>


      </div>
      </main>

      <button id="new-game">New Game</button>

    </div>

  </body>
</html>
